.field-wrap 
    display: flex 
    flex-wrap: wrap 
    align-items: center 
    justify-content: center
    margin: 50px auto 

.field
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &__row 
        display: flex 
        flex-wrap: wrap 
        // &:last-child
        //     .field__item 
        //         border-bottom: 2px solid #DFE4E8

    &__item 
        position: relative
        display: flex 
        align-items: center
        justify-content: center
        width: 51px
        height: 51px 
        // border: 2px solid #DFE4E8
        // border: 1px solid red
        cursor: pointer
        border-left: none
        border-bottom: none
        font-family: sans-serif
        font-size: 20px 
        font-weight: 600
        // &:first-child
        //     border-left: 2px solid #DFE4E8

        .borders
            position: absolute
            width: calc(100% + 2px)
            height: calc(100% + 2px)
            top: -1px
            left: -1px
            right: -1px
            bottom: -1px
            // box-shadow: inset 0 0 0 2px red
            // border: 2px solid #DFE4E8

        &--active 
            background: green
        
        &--empty 
            font-size: 0
            background-color: gray